<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Now</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">





    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .htxt {
            text-align: center;
            margin-top: 0px;
            padding: 10px;
            background-color: lightskyblue;
            cursor: pointer;
        }
        
        .htxt>h1 {
            border: 2px ridge greenyellow;
            border-radius: 10px;
            padding: 10px;
            color: rgb(56, 90, 12);
            width: fit-content;
            margin: auto;
        }
        
        .bslink {
            border: 3px solid transparent;
            padding: 10px;
        }
        
        .bslink:hover {
            border: 3px solid lightblue;
            border-radius: 10px;
        }
        
        .nav-item {
            border: 3px solid transparent;
        }
        
        .nav-item:hover {
            border: 3px solid lightblue;
            border-radius: 10px;
        }
        
        .activenavitem {
            color: orange;
            font-weight: 600;
        }
        
        .bi-person-circle {
            font-size: 2em;
            color: rgb(16, 160, 255);
            margin-right: 25px;
            cursor: pointer;
        }
        
        .login1 {
            display: none;
        }
        
        .login2 {
            display: block;
        }
        
        .login2:hover {
            color: rgb(111, 199, 23);
        }
        
        #search1 {
            display: block;
        }
        
        #search2 {
            display: none;
        }
        
        .headimage {
            height: 500px;
        }
        
        #searchinput {
            width: 20vw;
        }
        
        .bshead {
            text-align: center;
            width: fit-content;
            margin: 25px auto 50px;
            border-bottom: 3px solid green;
            color: chocolate;
        }
        
        .iconsize {
            font-size: 20px;
        }
        
        .card {
            margin-top: 15px;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .card>img {
            height: 300px;
            width: 100%;
        }
        
        .card-text {
            height: 100px;
            overflow: hidden;
        }
        /*login form css  @2*/
        
        .logbkg {
            background: url(https://images.unsplash.com/photo-1600431521340-491eca880813?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80);
            background-size: cover;
            background-position: 100%;
            width: 100%;
            margin: 0px;
        }
        
        .userbox {
            height: 550px;
            width: 40%;
            padding: 20px;
            /*border: 2px solid rgb(22, 194, 236);
            border-radius: 15px;*/
            margin: 30px auto 50px;
            background: transparent;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        .logcrd {
            margin-bottom: 150px;
        }
        
        .logcrh {
            display: inline-block;
            width: 40%;
            margin: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 50px;
            border: 3px inset rgb(16, 146, 252);
            border-radius: 10px;
            box-shadow: 1px 1px rgb(16, 146, 252);
            padding: 5px;
            cursor: pointer;
        }
        
        .logcrh:hover {
            border: 3px outset rgb(31, 131, 212);
        }
        
        .logcrh:active {
            background-color: rgb(138, 62, 238);
            color: white;
        }
        
        #logh {
            background-color: rgb(104, 78, 253);
            text-align: center;
            float: left;
            font-size: 17px;
            font-weight: 700;
            color: white;
        }
        
        #crh {
            background-color: transparent;
            text-align: center;
            float: right;
            font-size: 17px;
            font-weight: 700;
        }
        
        #cformdisplay {
            display: none;
        }
        
        #lformdisplay {
            display: block;
        }
        
        .fnames {
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(20, 255, 255);
        }
        
        .input {
            width: 90%;
            margin: auto;
            text-align: center;
        }
        
        .luser {
            display: inline;
            border: 2px solid transparent;
            border-bottom: 2px solid rgb(34, 205, 248);
            outline: none;
            margin-bottom: 20px;
            width: 70%;
            font-size: medium;
            font-weight: 600;
            color: rgb(83, 108, 245);
            background: transparent;
        }
        
        .lpassw {
            display: inline;
            border: 2px solid transparent;
            border-bottom: 2px solid rgb(34, 205, 248);
            outline: none;
            margin-bottom: 20px;
            width: 70%;
            font-size: medium;
            color: rgb(83, 108, 245);
            background: transparent;
        }
        
        .submitbtn {
            text-align: center;
            font-size: large;
            font-weight: 600;
            width: 40%;
            margin: 35px auto 5px;
            border: 4px inset rgb(6, 164, 212);
            border-radius: 8px;
            padding: 7px;
            display: block;
            letter-spacing: 1px;
            background: transparent;
        }
        
        .submitbtn:hover {
            border: 4px outset rgb(6, 164, 212);
            color: rgb(0, 52, 150);
            background: rgb(123, 224, 255);
        }
        
        .bi-person-fill {
            font-size: 30px;
            color: rgb(34, 205, 248);
            margin-right: 5px;
        }
        
        .bi-person {
            font-size: 30px;
            color: rgb(34, 205, 248);
            margin-right: 5px;
        }
        
        .bi-key-fill {
            font-size: 30px;
            color: rgb(34, 205, 248);
            margin-right: 5px;
        }
        
        .bi-key {
            font-size: 30px;
            color: rgb(34, 205, 248);
            margin-right: 5px;
        }
        
        .bi-credit-card-2-front {
            font-size: 30px;
            color: rgb(34, 205, 248);
            margin-right: 5px;
        }
        
        .bi-credit-card-2-front-fill {
            font-size: 30px;
            color: rgb(34, 205, 248);
            margin-right: 5px;
        }
        
        #res {
            font-weight: 600;
            font-size: large;
            color: aquamarine;
            text-align: center;
        }
        /* @2*/
        
        @media screen and (max-width:992px) {
            .login1 {
                display: block;
            }
            .login2 {
                display: none;
            }
            .login1:hover {
                color: rgb(111, 199, 23);
            }
            #search1 {
                display: none;
            }
            #search2 {
                display: block;
                margin-bottom: 10px;
            }
            .headimage {
                height: 400px;
            }
            .userbox {
                height: 500px;
                width: 90%;
            }
        }
    </style>

</head>
<!-- for website heading *1-->
<header>
    <div class="htxt">
        <h1 class="shadow">Books Now</h1>
    </div>
</header>
<!-- *1-->

<!-- for navigation *2-->

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
        <a class="navbar-brand bslink" href="buysell.html"><i class="bi bi-bag"></i>Buy/Sell</a>
        <i class="bi bi-person-circle login1" title="Login"></i>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-3">
                    <a class="nav-link active" aria-current="page" href="home.html"><i
                            class="bi bi-house iconsize"></i>Home</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#"><i class="bi bi-journal-richtext iconsize"></i>Books</a>
                </li>

                <li class="nav-item mx-3  activenavitem">
                    <a class="nav-link" href="#"><span class="activenavitem"><i class="bi bi-box-arrow-in-right iconsize"></i>Login</span></a>
                </li>
            </ul>
            <i class="bi bi-person-circle login2" title="Login"></i>
            <div id="search1">
                <form class="d-flex">
                    <input class="form-control me-2" id="searchinput" type="search" placeholder="Search Book" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<div id="search2">
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search Book" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</div>
<!-- *2-->

<section>
    <!-- for books slideshow *3-->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://images.unsplash.com/photo-1602722053020-af31042989d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100 headimage" alt="book img">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100 headimage" alt="book img">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1550399105-c4db5fb85c18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" class="d-block w-100 headimage" alt="book img">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1524578271613-d550eacf6090?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100 headimage" alt="book img">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80" class="d-block w-100 headimage" alt="book img">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- *3-->

    <div class="logbkg">
        <div class="userbox">
            <div class="logcrd">
                <span class="logcrh" id="logh" onclick="ltoggle()">LOGIN</span>
                <span class="logcrh" id="crh" onclick="ctoggle()">SIGN UP</span>
            </div>

            <div id="cformdisplay">
                <form method="post" class="form">
                    <div class="input" onmouseover="iconchangename()" onmouseout="iconchangenameback()"><i class="bi bi-credit-card-2-front-fill" id="nameicon"></i><input type="text" name="cname" class="luser" placeholder="Boook Name"></div>
                    <div class="input" onmouseover="iconchangeuser2()" onmouseout="iconchangeuserback2()"><i class="bi bi-person-fill" id="usericon2"></i><input type="text" name="cusername" id="cuser" class="luser" placeholder="Username"></div>
                    <div class="input" onmouseover="iconchangepass2()" onmouseout="iconchangepassback2()"><i class="bi bi-key-fill" id="passicon2"></i><input type="password" name="cpass" id="cpassw" onclick="checkuser()" class="lpassw" placeholder="Password"></div>
                    <input class="submitbtn" type="reset" name="csubmit" id="csubmit" onclick="usercreate()" value="SIGN UP">
                </form>
            </div>

            <div id="lformdisplay">
                <form method="post" class="form">
                    <div class="input" onmouseover="iconchangeuser()" onmouseout="iconchangeuserback()"><i class="bi bi-person-fill" id="usericon"></i><input type="text" name="lusername" id="luser" class="luser" placeholder="Username"></div>
                    <div class="input" onmouseover="iconchangepass()" onmouseout="iconchangepassback()"><i class="bi bi-key-fill" id="passicon"></i><input type="password" name="lpass" id="lpassw" class="lpassw" placeholder="Password"></div>
                    <input class="submitbtn" type="reset" name="lsubmit" id="lsubmit" onclick="logresponse()" value="LOGIN">
                </form>
            </div>
            <div id="res"></div>
        </div>
    </div>


</section>

<script>
    function ltoggle() {
        document.getElementById("cformdisplay").style.display = "none";
        document.getElementById("lformdisplay").style.display = "block";
        document.getElementById("logh").style.backgroundColor = "rgb(138, 62, 238)";
        document.getElementById("crh").style.backgroundColor = "transparent";
        document.getElementById("logh").style.color = "white";
        document.getElementById("crh").style.color = "black";
        document.getElementById("res").innerHTML = "";
    }

    function ctoggle() {
        document.getElementById("lformdisplay").style.display = "none";
        document.getElementById("cformdisplay").style.display = "block";
        document.getElementById("crh").style.backgroundColor = "rgb(138, 62, 238)";
        document.getElementById("logh").style.backgroundColor = "transparent";
        document.getElementById("logh").style.color = "black";
        document.getElementById("crh").style.color = "white";
        document.getElementById("res").innerHTML = "";

    }
</script>

<script>
    function iconchangeuser() {
        document.getElementById("usericon").className = "bi bi-person";
    }

    function iconchangeuser2() {
        document.getElementById("usericon2").className = "bi bi-person";
    }

    function iconchangeuserback() {
        document.getElementById("usericon").className = "bi bi-person-fill";
    }

    function iconchangeuserback2() {
        document.getElementById("usericon2").className = "bi bi-person-fill";
    }

    function iconchangepass() {
        document.getElementById("passicon").className = "bi bi-key";
    }

    function iconchangepassback() {
        document.getElementById("passicon").className = "bi bi-key-fill";
    }

    function iconchangepass2() {
        document.getElementById("passicon2").className = "bi bi-key";
    }

    function iconchangepassback2() {
        document.getElementById("passicon2").className = "bi bi-key-fill";
    }

    function iconchangename() {
        document.getElementById("nameicon").className = "bi bi-credit-card-2-front";
    }

    function iconchangenameback() {
        document.getElementById("nameicon").className = "bi bi-credit-card-2-front-fill";
    }
</script>

<script>
    function usercreate() {
        username = document.getElementById("cuser").value;
        pass = document.getElementById("cpassw").value;
        submitbtn = document.getElementById("csubmit").value;

        ds = "cusername=" + username + "&cpass=" + pass + "&csubmit" + submitbtn;

        if (username.length > 0 && pass.length > 0) {
            if (username.length < 26) {
                document.getElementById("res").innerHTML = "";
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("res").innerHTML = xmlhttp.responseText;
                    }
                };

                xmlhttp.open("POST", "signup.php", true);
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlhttp.send(ds);
            } else {
                document.getElementById("res").innerHTML = "Username not more than 25 characters";
            }
        } else if (username.length < 1) {
            document.getElementById("res").innerHTML = "Please enter Username";
        } else if (pass.length < 1) {
            document.getElementById("res").innerHTML = "Please enter Password";
        }
    }

    function checkuser() {
        username = document.getElementById("cuser").value;
        ds = "cusername=" + username;

        if (username.length > 0) {
            if (username.length < 26) {
                document.getElementById("res").innerHTML = "";
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("res").innerHTML = xmlhttp.responseText;
                    }
                };

                xmlhttp.open("POST", "https://mohit1110.000webhostapp.com/checkusername.php", true);
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlhttp.send(ds);
            } else {
                document.getElementById("res").innerHTML = "Username not more than 25 characters";
            }
        }
    }

    function logresponse() {
        username = document.getElementById("luser").value;
        pass = document.getElementById("lpassw").value;
        submitbtn = document.getElementById("lsubmit").value;

        ds = "lusername=" + username + "&lpass=" + pass + "&lsubmit" + submitbtn;

        if (username.length > 0 && pass.length > 0) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("res").innerHTML = xmlhttp.responseText;
                    if (xmlhttp.responseText == 11) {
                        window.open("home.html", "_self")
                    }
                }
            };

            xmlhttp.open("POST", "login.php", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(ds);
        } else if (username.length < 1) {
            document.getElementById("res").innerHTML = "Please enter Username";
        } else if (pass.length < 1) {
            document.getElementById("res").innerHTML = "Please enter Password";
        }

    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>